#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jan 15 15:59:48 2026
# Process ID: 2180
# Current directory: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1
# Command line: vivado.exe -log integrated_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source integrated_system.tcl -notrace
# Log file: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system.vdi
# Journal file: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source integrated_system.tcl -notrace
Command: link_design -top integrated_system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 698.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.srcs/constrs_1/imports/new/nexys.xdc]
Finished Parsing XDC File [C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.srcs/constrs_1/imports/new/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 827.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 827.617 ; gain = 435.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 847.645 ; gain = 20.027

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ec2991df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1400.188 ; gain = 552.543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161c5c725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ba6a3928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1237c6fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1237c6fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1237c6fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1237c6fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1595.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eda1206f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1595.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eda1206f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1595.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: eda1206f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: eda1206f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1595.473 ; gain = 767.855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1595.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file integrated_system_drc_opted.rpt -pb integrated_system_drc_opted.pb -rpx integrated_system_drc_opted.rpx
Command: report_drc -file integrated_system_drc_opted.rpt -pb integrated_system_drc_opted.pb -rpx integrated_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/FPGA/Xilinx_ins/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7b98e46e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1595.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8633b4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 181f9e4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 181f9e4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 181f9e4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12b53cc95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 75 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 75 nets or cells. Created 38 new cells, deleted 37 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.473 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           38  |             37  |                    75  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           38  |             37  |                    75  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14dd843c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1595.473 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1f97f9324

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1595.473 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f97f9324

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173a17db1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd8ca5b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18395cc54

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 233dfb450

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23207088a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18f9b59eb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12beb813d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e074550b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a1a0ec85

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1595.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a1a0ec85

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1595.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 134ec06bf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 134ec06bf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1610.730 ; gain = 15.258
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.569. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d5106e21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1610.730 ; gain = 15.258
Phase 4.1 Post Commit Optimization | Checksum: 1d5106e21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1610.730 ; gain = 15.258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5106e21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1610.730 ; gain = 15.258

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5106e21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1610.730 ; gain = 15.258

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1610.730 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2570a1312

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1610.730 ; gain = 15.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2570a1312

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1610.730 ; gain = 15.258
Ending Placer Task | Checksum: 18aa37271

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1610.730 ; gain = 15.258
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1610.730 ; gain = 15.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.730 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1611.723 ; gain = 0.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file integrated_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1611.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file integrated_system_utilization_placed.rpt -pb integrated_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file integrated_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1611.723 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.199 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.569 | TNS=-16.646 |
Phase 1 Physical Synthesis Initialization | Checksum: f7f5c860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.199 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.569 | TNS=-16.646 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f7f5c860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.199 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.569 | TNS=-16.646 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-572] Net w_z_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.371 | TNS=-16.448 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_45_n_0.  Did not re-place instance u_seg7/seg[5]_i_45
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.371 | TNS=-16.357 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_4_n_0.  Did not re-place instance u_seg7/seg[3]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_17_n_0.  Did not re-place instance u_seg7/seg[3]_i_17
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.291 | TNS=-16.277 |
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-572] Net w_y_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_20_n_0.  Did not re-place instance u_seg7/seg[3]_i_20
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_5_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.280 | TNS=-16.190 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_47_n_0.  Did not re-place instance u_seg7/seg[3]_i_47
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.278 | TNS=-16.113 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_5_n_0.  Did not re-place instance u_seg7/seg[5]_i_5
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_18_n_0.  Did not re-place instance u_seg7/seg[5]_i_18
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_5_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.219 | TNS=-16.054 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_15_n_0.  Did not re-place instance u_seg7/seg[5]_i_15
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_34_n_0.  Did not re-place instance u_seg7/seg[5]_i_34
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_67_n_0.  Did not re-place instance u_seg7/seg[5]_i_67
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_34_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_34_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.205 | TNS=-16.004 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_20_n_0.  Re-placed instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.203 | TNS=-15.934 |
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-572] Net w_x_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_5_n_0.  Did not re-place instance u_seg7/seg[0]_i_5
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.188 | TNS=-15.919 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_37_n_0.  Did not re-place instance u_seg7/seg[5]_i_37
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.183 | TNS=-15.914 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_6_n_0.  Did not re-place instance u_seg7/seg[0]_i_6
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.164 | TNS=-15.883 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_66_n_0.  Did not re-place instance u_seg7/seg[5]_i_66
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_34_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_34_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.152 | TNS=-15.838 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_54_n_0.  Did not re-place instance u_seg7/seg[3]_i_54
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.133 | TNS=-15.808 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_20_n_0.  Did not re-place instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_55_n_0.  Did not re-place instance u_seg7/seg[3]_i_55
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_20_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_20_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.129 | TNS=-15.804 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_59_n_0.  Did not re-place instance u_seg7/seg[3]_i_59
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_20_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_20_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.122 | TNS=-15.776 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_14_n_0.  Did not re-place instance u_seg7/seg[0]_i_14
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_55_n_0.  Did not re-place instance u_seg7/seg[3]_i_55
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_14_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_14_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.121 | TNS=-15.735 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_45_n_0.  Did not re-place instance u_seg7/seg[5]_i_45
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.101 | TNS=-15.705 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_9_n_0.  Did not re-place instance u_seg7/seg[3]_i_9
INFO: [Physopt 32-572] Net u_seg7/seg[3]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.092 | TNS=-15.696 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_56_n_0.  Did not re-place instance u_seg7/seg[3]_i_56
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_90_n_0.  Did not re-place instance u_seg7/seg[3]_i_90
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_56_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_56_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.091 | TNS=-15.676 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_6_n_0.  Did not re-place instance u_seg7/seg[4]_i_6
INFO: [Physopt 32-710] Processed net u_seg7/seg[4]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[4]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.091 | TNS=-15.334 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_16_n_0.  Did not re-place instance u_seg7/seg[5]_i_16
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_41_n_0.  Did not re-place instance u_seg7/seg[5]_i_41
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_16_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_16_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.081 | TNS=-15.308 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_4_n_0.  Did not re-place instance u_seg7/seg[1]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_15_n_0.  Did not re-place instance u_seg7/seg[1]_i_15
INFO: [Physopt 32-710] Processed net u_seg7/seg[1]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[1]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.078 | TNS=-15.298 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[5]_i_69_n_0.  Re-placed instance u_seg7/seg[5]_i_69
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.077 | TNS=-15.264 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_4_n_0.  Did not re-place instance u_seg7/seg[5]_i_4
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.072 | TNS=-15.206 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_89_n_0.  Re-placed instance u_seg7/seg[3]_i_89
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_89_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.071 | TNS=-15.186 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_5_n_0.  Did not re-place instance u_seg7/seg[1]_i_5
INFO: [Physopt 32-702] Processed net u_seg7/seg[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_18_n_0.  Did not re-place instance u_seg7/seg[1]_i_18
INFO: [Physopt 32-710] Processed net u_seg7/seg[1]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[1]_i_5_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.068 | TNS=-15.068 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_4_n_0.  Did not re-place instance u_seg7/seg[6]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_19_n_0.  Did not re-place instance u_seg7/seg[6]_i_19
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_61_n_0.  Did not re-place instance u_seg7/seg[6]_i_61
INFO: [Physopt 32-710] Processed net u_seg7/seg[6]_i_19_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[6]_i_19_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.052 | TNS=-15.040 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_17_n_0.  Re-placed instance u_seg7/seg[3]_i_17_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.044 | TNS=-14.987 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_68_n_0.  Did not re-place instance u_seg7/seg[5]_i_68
INFO: [Physopt 32-134] Processed net u_seg7/seg[5]_i_68_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net u_seg7/seg[5]_i_68_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_68_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.040 | TNS=-14.971 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_3_n_0.  Did not re-place instance u_seg7/seg[6]_i_3
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_13_n_0.  Did not re-place instance u_seg7/seg[6]_i_13
INFO: [Physopt 32-710] Processed net u_seg7/seg[6]_i_3_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[6]_i_3_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.028 | TNS=-14.940 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.019 | TNS=-14.920 |
INFO: [Physopt 32-572] Net u_seg7/seg[2]_i_31_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_31_n_0.  Did not re-place instance u_seg7/seg[2]_i_31
INFO: [Physopt 32-572] Net u_seg7/seg[2]_i_31_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_81_n_0.  Did not re-place instance u_seg7/seg[4]_i_81
INFO: [Physopt 32-572] Net u_seg7/seg[4]_i_81_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[4]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_48_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_68_n_0.  Did not re-place instance seg[2]_i_68
INFO: [Physopt 32-702] Processed net seg[2]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_50_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[4]_i_82_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[4]_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[4]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net y_abs0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_y_ones[2]_i_3_n_0.  Did not re-place instance r_y_ones[2]_i_3
INFO: [Physopt 32-572] Net r_y_ones[2]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net r_y_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_5_n_0.  Did not re-place instance u_seg7/seg[5]_i_5_comp_1
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_15_n_0.  Did not re-place instance u_seg7/seg[5]_i_15
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[5]_i_34_n_0.  Re-placed instance u_seg7/seg[5]_i_34_comp_1
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.009 | TNS=-14.762 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[6]_i_4_n_0.  Re-placed instance u_seg7/seg[6]_i_4
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.008 | TNS=-14.723 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13_comp_1
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_32_n_0.  Did not re-place instance u_seg7/seg[0]_i_32
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.999 | TNS=-14.680 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_20_n_0.  Re-placed instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.985 | TNS=-14.666 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_20_n_0.  Did not re-place instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.970 | TNS=-14.649 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_4_n_0.  Did not re-place instance u_seg7/seg[6]_i_4
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.968 | TNS=-14.550 |
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_9_n_0.  Did not re-place instance u_seg7/seg[3]_i_9
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_33_n_0.  Did not re-place instance u_seg7/seg[3]_i_33
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_72_n_0.  Did not re-place instance u_seg7/seg[3]_i_72
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_39_n_0.  Did not re-place instance u_seg7/seg[2]_i_39
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_57_n_0.  Did not re-place instance u_seg7/seg[2]_i_57
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_60_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_94_n_0.  Did not re-place instance seg[2]_i_94
INFO: [Physopt 32-702] Processed net seg[2]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_62_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_58_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x_abs0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_x_ones[2]_i_3_n_0.  Did not re-place instance r_x_ones[2]_i_3
INFO: [Physopt 32-702] Processed net r_x_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.968 | TNS=-14.550 |
Phase 3 Critical Path Optimization | Checksum: f7f5c860

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1635.176 ; gain = 8.977

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.968 | TNS=-14.550 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-572] Net w_x_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5_comp
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.965 | TNS=-14.545 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-572] Net w_y_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.963 | TNS=-14.543 |
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-572] Net w_z_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[0]_i_4_n_0.  Re-placed instance u_seg7/seg[0]_i_4_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.963 | TNS=-14.460 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_4_n_0.  Did not re-place instance u_seg7/seg[3]_i_4_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_17_n_0.  Did not re-place instance u_seg7/seg[3]_i_17_comp
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.953 | TNS=-14.419 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_5_n_0.  Did not re-place instance u_seg7/seg[1]_i_5_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_20_n_0.  Did not re-place instance u_seg7/seg[1]_i_20
INFO: [Physopt 32-710] Processed net u_seg7/seg[1]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[1]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.951 | TNS=-14.417 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_35_n_0.  Did not re-place instance u_seg7/seg[1]_i_35
INFO: [Physopt 32-702] Processed net u_seg7/seg[1]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_seg7/seg[4]_i_46_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_46_n_0.  Did not re-place instance u_seg7/seg[4]_i_46
INFO: [Physopt 32-572] Net u_seg7/seg[4]_i_46_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[4]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/y_hundreds0[2].  Did not re-place instance u_seg7/seg[4]_i_79
INFO: [Physopt 32-572] Net u_seg7/y_hundreds0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/y_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_48_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_68_n_0.  Did not re-place instance seg[2]_i_68
INFO: [Physopt 32-702] Processed net seg[2]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_50_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[4]_i_82_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[4]_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[4]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net y_abs0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_y_ones[2]_i_3_n_0.  Did not re-place instance r_y_ones[2]_i_3
INFO: [Physopt 32-572] Net r_y_ones[2]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net r_y_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[1]_i_5_n_0.  Re-placed instance u_seg7/seg[1]_i_5_comp_1
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.922 | TNS=-14.289 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_4_n_0.  Did not re-place instance u_seg7/seg[3]_i_4_comp_1
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_49_n_0.  Did not re-place instance u_seg7/seg[3]_i_49
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_85_n_0.  Did not re-place instance u_seg7/seg[3]_i_85
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_85_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.918 | TNS=-14.285 |
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_2_n_0.  Did not re-place instance u_seg7/seg[3]_i_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_9_n_0.  Did not re-place instance u_seg7/seg[3]_i_9
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_33_n_0.  Did not re-place instance u_seg7/seg[3]_i_33
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_72_n_0.  Did not re-place instance u_seg7/seg[3]_i_72
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_39_n_0.  Did not re-place instance u_seg7/seg[2]_i_39
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_57_n_0.  Did not re-place instance u_seg7/seg[2]_i_57
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_60_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_94_n_0.  Did not re-place instance seg[2]_i_94
INFO: [Physopt 32-702] Processed net seg[2]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_62_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_58_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x_abs0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_x_ones[2]_i_3_n_0.  Did not re-place instance r_x_ones[2]_i_3
INFO: [Physopt 32-702] Processed net r_x_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.918 | TNS=-14.285 |
Phase 4 Critical Path Optimization | Checksum: f7f5c860

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1635.180 ; gain = 8.980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1635.180 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.918 | TNS=-14.285 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.651  |          2.361  |            0  |              0  |                    44  |           0  |           2  |  00:00:11  |
|  Total          |          0.651  |          2.361  |            0  |              0  |                    44  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.180 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: f7f5c860

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1635.180 ; gain = 8.980
INFO: [Common 17-83] Releasing license: Implementation
437 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1635.180 ; gain = 23.457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.180 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1644.023 ; gain = 8.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bf3190dc ConstDB: 0 ShapeSum: 340de8fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b810b63f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1783.207 ; gain = 128.176
Post Restoration Checksum: NetGraph: d09b5f95 NumContArr: e77556aa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b810b63f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1783.207 ; gain = 128.176

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b810b63f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1789.336 ; gain = 134.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b810b63f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1789.336 ; gain = 134.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 287f631cd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1807.418 ; gain = 152.387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.717 | TNS=-11.750| WHS=-0.147 | THS=-9.864 |

Phase 2 Router Initialization | Checksum: 1fee9212a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1807.418 ; gain = 152.387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000217609 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3038
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3036
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 132723bbc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1807.418 ; gain = 152.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 886
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.534 | TNS=-14.732| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f9a221c1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1807.418 ; gain = 152.387

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.617 | TNS=-14.665| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15bd658a9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1807.418 ; gain = 152.387
Phase 4 Rip-up And Reroute | Checksum: 15bd658a9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1807.418 ; gain = 152.387

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1094bb7ca

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1807.418 ; gain = 152.387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.454 | TNS=-14.092| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 24d9ed920

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1810.184 ; gain = 155.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24d9ed920

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1810.184 ; gain = 155.152
Phase 5 Delay and Skew Optimization | Checksum: 24d9ed920

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1810.184 ; gain = 155.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b8fc2ede

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1810.184 ; gain = 155.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.420 | TNS=-14.003| WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b8fc2ede

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1810.184 ; gain = 155.152
Phase 6 Post Hold Fix | Checksum: 2b8fc2ede

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1810.184 ; gain = 155.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.489707 %
  Global Horizontal Routing Utilization  = 0.573316 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2d5b396fb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.184 ; gain = 155.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d5b396fb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.184 ; gain = 155.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d755b348

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.184 ; gain = 155.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.420 | TNS=-14.003| WHS=0.081  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2d755b348

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.184 ; gain = 155.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.184 ; gain = 155.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
455 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1810.184 ; gain = 166.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1818.035 ; gain = 7.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file integrated_system_drc_routed.rpt -pb integrated_system_drc_routed.pb -rpx integrated_system_drc_routed.rpx
Command: report_drc -file integrated_system_drc_routed.rpt -pb integrated_system_drc_routed.pb -rpx integrated_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file integrated_system_methodology_drc_routed.rpt -pb integrated_system_methodology_drc_routed.pb -rpx integrated_system_methodology_drc_routed.rpx
Command: report_methodology -file integrated_system_methodology_drc_routed.rpt -pb integrated_system_methodology_drc_routed.pb -rpx integrated_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file integrated_system_power_routed.rpt -pb integrated_system_power_summary_routed.pb -rpx integrated_system_power_routed.rpx
Command: report_power -file integrated_system_power_routed.rpt -pb integrated_system_power_summary_routed.pb -rpx integrated_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
467 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file integrated_system_route_status.rpt -pb integrated_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file integrated_system_timing_summary_routed.rpt -pb integrated_system_timing_summary_routed.pb -rpx integrated_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file integrated_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file integrated_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file integrated_system_bus_skew_routed.rpt -pb integrated_system_bus_skew_routed.pb -rpx integrated_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 15 16:01:43 2026...
