#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jan 15 15:35:53 2026
# Process ID: 1912
# Current directory: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1
# Command line: vivado.exe -log integrated_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source integrated_system.tcl -notrace
# Log file: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system.vdi
# Journal file: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source integrated_system.tcl -notrace
Command: link_design -top integrated_system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 699.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 311 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.srcs/constrs_1/imports/new/nexys.xdc]
Finished Parsing XDC File [C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.srcs/constrs_1/imports/new/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 825.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 825.062 ; gain = 433.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 847.031 ; gain = 21.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fa78b4ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.699 ; gain = 551.668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169578d1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d24dc4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bc9a32f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: bc9a32f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bc9a32f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bc9a32f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1581.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12e5e450e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1581.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12e5e450e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1581.391 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12e5e450e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.391 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.391 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12e5e450e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1581.391 ; gain = 756.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1581.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file integrated_system_drc_opted.rpt -pb integrated_system_drc_opted.pb -rpx integrated_system_drc_opted.rpx
Command: report_drc -file integrated_system_drc_opted.rpt -pb integrated_system_drc_opted.pb -rpx integrated_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/FPGA/Xilinx_ins/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.391 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a14493a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1581.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f58e1a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 200c0de5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 200c0de5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1581.391 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 200c0de5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20a74a686

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 35 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 74 nets or cells. Created 58 new cells, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.391 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           58  |             16  |                    74  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           58  |             16  |                    74  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1186b91a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.391 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 10e9dc31f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.391 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10e9dc31f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152fd9286

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: baaec98b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16031d1ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9543c911

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d8ba9d16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10495a889

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f4420dfa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1200569c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 67798ed6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1581.391 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 67798ed6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1581.391 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18b21c70f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18b21c70f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1607.832 ; gain = 26.441
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.192. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c65f8340

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1607.832 ; gain = 26.441
Phase 4.1 Post Commit Optimization | Checksum: 1c65f8340

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1607.832 ; gain = 26.441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c65f8340

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1607.832 ; gain = 26.441

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c65f8340

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1607.832 ; gain = 26.441

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.832 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14a4131d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1607.832 ; gain = 26.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14a4131d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1607.832 ; gain = 26.441
Ending Placer Task | Checksum: a91d1b83

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1607.832 ; gain = 26.441
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1607.832 ; gain = 26.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1608.848 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file integrated_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1608.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file integrated_system_utilization_placed.rpt -pb integrated_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file integrated_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1608.848 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.297 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.192 | TNS=-15.157 |
Phase 1 Physical Synthesis Initialization | Checksum: 2434df9b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1623.316 ; gain = 0.020
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.192 | TNS=-15.157 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2434df9b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1623.316 ; gain = 0.020

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.192 | TNS=-15.157 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-572] Net w_y_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.179 | TNS=-15.045 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-572] Net w_z_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.175 | TNS=-15.041 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_37_n_0.  Did not re-place instance u_seg7/seg[5]_i_37
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.134 | TNS=-14.941 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_5_n_0.  Did not re-place instance u_seg7/seg[5]_i_5
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.080 | TNS=-14.689 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_20_n_0.  Did not re-place instance u_seg7/seg[3]_i_20
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_5_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.075 | TNS=-14.665 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_45_n_0.  Did not re-place instance u_seg7/seg[5]_i_45
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.058 | TNS=-14.648 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_12_n_0.  Did not re-place instance u_seg7/seg[0]_i_12
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_48_n_0.  Did not re-place instance u_seg7/seg[3]_i_48
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_12_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_12_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_48_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.056 | TNS=-14.616 |
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-572] Net w_x_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_9_n_0.  Did not re-place instance u_seg7/seg[3]_i_9
INFO: [Physopt 32-572] Net u_seg7/seg[3]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.026 | TNS=-14.579 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_14_n_0.  Did not re-place instance u_seg7/seg[0]_i_14
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_55_n_0.  Re-placed instance u_seg7/seg[3]_i_55
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.024 | TNS=-14.577 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_68_n_0.  Did not re-place instance u_seg7/seg[5]_i_68
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_68_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.021 | TNS=-14.547 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_56_n_0.  Did not re-place instance u_seg7/seg[3]_i_56
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_90_n_0.  Did not re-place instance u_seg7/seg[3]_i_90
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_56_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_56_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.991 | TNS=-14.517 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_20_n_0.  Re-placed instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.990 | TNS=-14.511 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_47_n_0.  Did not re-place instance u_seg7/seg[3]_i_47
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.985 | TNS=-14.506 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_6_n_0.  Did not re-place instance u_seg7/seg[0]_i_6
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_15_n_0.  Did not re-place instance u_seg7/seg[0]_i_15
INFO: [Physopt 32-572] Net u_seg7/seg[0]_i_15_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_30_n_0.  Did not re-place instance u_seg7/seg[5]_i_30
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_15_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_15_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.985 | TNS=-14.483 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_9_n_0.  Did not re-place instance u_seg7/seg[3]_i_9
INFO: [Physopt 32-572] Net u_seg7/seg[3]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_30_n_0.  Did not re-place instance u_seg7/seg[3]_i_30
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.965 | TNS=-14.463 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_31_n_0.  Did not re-place instance u_seg7/seg[3]_i_31
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.962 | TNS=-14.454 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[0]_i_36_n_0.  Re-placed instance u_seg7/seg[0]_i_36
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.956 | TNS=-14.439 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_33_n_0.  Did not re-place instance u_seg7/seg[3]_i_33
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.947 | TNS=-14.351 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.925 | TNS=-14.329 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_32_n_0.  Did not re-place instance u_seg7/seg[0]_i_32
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.922 | TNS=-14.324 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_55_n_0.  Did not re-place instance u_seg7/seg[3]_i_55
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_14_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_14_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.914 | TNS=-14.306 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_3_n_0.  Did not re-place instance u_seg7/seg[6]_i_3
INFO: [Physopt 32-710] Processed net u_seg7/seg[6]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.904 | TNS=-14.289 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28_comp
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp_2.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.901 | TNS=-14.286 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[0]_i_28_n_0.  Re-placed instance u_seg7/seg[0]_i_28_comp_2
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.897 | TNS=-14.263 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_3_n_0_repN.  Did not re-place instance u_seg7/seg[6]_i_3_comp_1
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_3_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_14_n_0.  Did not re-place instance u_seg7/seg[6]_i_14
INFO: [Physopt 32-572] Net u_seg7/seg[6]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.882 | TNS=-14.236 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[5]_i_4_n_0.  Re-placed instance u_seg7/seg[5]_i_4
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.878 | TNS=-14.209 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[5]_i_68_n_0_repN_1.  Re-placed instance u_seg7/seg[5]_i_68_comp_1
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_68_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.870 | TNS=-14.177 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_14_n_0.  Did not re-place instance u_seg7/seg[6]_i_14
INFO: [Physopt 32-572] Net u_seg7/seg[6]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_46_n_0.  Did not re-place instance u_seg7/seg[6]_i_46
INFO: [Physopt 32-710] Processed net u_seg7/seg[6]_i_14_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[6]_i_14_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.868 | TNS=-14.172 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_68_n_0.  Did not re-place instance u_seg7/seg[3]_i_68
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp_2.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_68_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.865 | TNS=-14.168 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_43_n_0.  Did not re-place instance u_seg7/seg[6]_i_43
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.864 | TNS=-14.136 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_4_n_0.  Did not re-place instance u_seg7/seg[3]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_17_n_0.  Did not re-place instance u_seg7/seg[3]_i_17
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.863 | TNS=-14.135 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_32_n_0.  Did not re-place instance u_seg7/seg[3]_i_32
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_69_n_0.  Did not re-place instance u_seg7/seg[3]_i_69
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_32_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_32_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.855 | TNS=-14.028 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_4_n_0.  Did not re-place instance u_seg7/seg[5]_i_4
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.850 | TNS=-14.015 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_6_n_0.  Did not re-place instance u_seg7/seg[1]_i_6
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.846 | TNS=-13.902 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_30_n_0.  Did not re-place instance u_seg7/seg[3]_i_30
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_15_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_15_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.842 | TNS=-13.896 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_6_n_0.  Did not re-place instance u_seg7/seg[5]_i_6
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_12_n_0.  Did not re-place instance u_seg7/seg[5]_i_12
INFO: [Physopt 32-572] Net u_seg7/seg[5]_i_12_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_30_n_0.  Did not re-place instance u_seg7/seg[5]_i_30
INFO: [Physopt 32-134] Processed net u_seg7/seg[5]_i_30_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_64_n_0.  Did not re-place instance u_seg7/seg[5]_i_64
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_30_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_30_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-13.782 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_seg7/seg[6]_i_65_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_65_n_0.  Did not re-place instance u_seg7/seg[6]_i_65
INFO: [Physopt 32-572] Net u_seg7/seg[6]_i_65_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/z_hundreds0[2].  Did not re-place instance u_seg7/seg[6]_i_118
INFO: [Physopt 32-572] Net u_seg7/z_hundreds0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/z_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_123_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[6]_i_258_n_0.  Did not re-place instance seg[6]_i_258
INFO: [Physopt 32-702] Processed net seg[6]_i_258_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_189_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_121_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_172_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net z_abs0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_159_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_tx_buffer[22][2]_i_6_n_0.  Did not re-place instance r_tx_buffer[22][2]_i_6
INFO: [Physopt 32-572] Net r_tx_buffer[22][2]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net r_tx_buffer[22][2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_65_n_0.  Did not re-place instance u_seg7/seg[6]_i_65
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/z_hundreds0[2].  Did not re-place instance u_seg7/seg[6]_i_118
INFO: [Physopt 32-702] Processed net u_seg7/z_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_123_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[6]_i_258_n_0.  Did not re-place instance seg[6]_i_258
INFO: [Physopt 32-702] Processed net seg[6]_i_258_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_189_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_121_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net z_abs0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_tx_buffer[22][2]_i_6_n_0.  Did not re-place instance r_tx_buffer[22][2]_i_6
INFO: [Physopt 32-702] Processed net r_tx_buffer[22][2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-13.782 |
Phase 3 Critical Path Optimization | Checksum: 2434df9b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1632.387 ; gain = 9.090

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-13.782 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-572] Net w_z_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_seg7/seg[6]_i_65_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_65_n_0.  Did not re-place instance u_seg7/seg[6]_i_65
INFO: [Physopt 32-572] Net u_seg7/seg[6]_i_65_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/z_hundreds0[2].  Did not re-place instance u_seg7/seg[6]_i_118
INFO: [Physopt 32-572] Net u_seg7/z_hundreds0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/z_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_123_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[6]_i_258_n_0.  Did not re-place instance seg[6]_i_258
INFO: [Physopt 32-702] Processed net seg[6]_i_258_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_189_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_121_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_172_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net z_abs0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_159_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_tx_buffer[22][2]_i_6_n_0.  Did not re-place instance r_tx_buffer[22][2]_i_6
INFO: [Physopt 32-572] Net r_tx_buffer[22][2]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net r_tx_buffer[22][2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-702] Processed net w_z_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_65_n_0.  Did not re-place instance u_seg7/seg[6]_i_65
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/z_hundreds0[2].  Did not re-place instance u_seg7/seg[6]_i_118
INFO: [Physopt 32-702] Processed net u_seg7/z_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_123_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[6]_i_258_n_0.  Did not re-place instance seg[6]_i_258
INFO: [Physopt 32-702] Processed net seg[6]_i_258_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_189_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_121_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net z_abs0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_tx_buffer[22][2]_i_6_n_0.  Did not re-place instance r_tx_buffer[22][2]_i_6
INFO: [Physopt 32-702] Processed net r_tx_buffer[22][2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-13.782 |
Phase 4 Critical Path Optimization | Checksum: 2434df9b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1632.387 ; gain = 9.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1632.387 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.840 | TNS=-13.782 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.352  |          1.375  |            0  |              0  |                    36  |           0  |           2  |  00:00:08  |
|  Total          |          0.352  |          1.375  |            0  |              0  |                    36  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.387 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2434df9b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1632.387 ; gain = 9.090
INFO: [Common 17-83] Releasing license: Implementation
377 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1632.387 ; gain = 23.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1632.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1641.078 ; gain = 8.691
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65461ef0 ConstDB: 0 ShapeSum: fc116156 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13db80903

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1785.477 ; gain = 134.316
Post Restoration Checksum: NetGraph: f478c2eb NumContArr: 493f4618 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13db80903

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1785.477 ; gain = 134.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13db80903

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1791.637 ; gain = 140.477

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13db80903

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1791.637 ; gain = 140.477
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16f544793

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1809.965 ; gain = 158.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.654 | TNS=-11.700| WHS=-0.142 | THS=-9.949 |

Phase 2 Router Initialization | Checksum: 1bff07000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1809.965 ; gain = 158.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3156
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3154
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 220cc8def

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.965 ; gain = 158.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 948
 Number of Nodes with overlaps = 354
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.512 | TNS=-16.607| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fffda08a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1809.965 ; gain = 158.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.562 | TNS=-16.473| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15798e1ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1809.965 ; gain = 158.805
Phase 4 Rip-up And Reroute | Checksum: 15798e1ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1809.965 ; gain = 158.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a33faa60

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1809.965 ; gain = 158.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.433 | TNS=-15.687| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e5112959

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e5112959

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965
Phase 5 Delay and Skew Optimization | Checksum: 1e5112959

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2053514f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.318 | TNS=-15.173| WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2078fa08a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965
Phase 6 Post Hold Fix | Checksum: 2078fa08a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.507638 %
  Global Horizontal Routing Utilization  = 0.597684 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 157cbb80d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157cbb80d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1815.125 ; gain = 163.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e39400d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1815.125 ; gain = 163.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.318 | TNS=-15.173| WHS=0.030  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17e39400d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1815.125 ; gain = 163.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1815.125 ; gain = 163.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
395 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1815.125 ; gain = 174.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1819.938 ; gain = 4.812
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file integrated_system_drc_routed.rpt -pb integrated_system_drc_routed.pb -rpx integrated_system_drc_routed.rpx
Command: report_drc -file integrated_system_drc_routed.rpt -pb integrated_system_drc_routed.pb -rpx integrated_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file integrated_system_methodology_drc_routed.rpt -pb integrated_system_methodology_drc_routed.pb -rpx integrated_system_methodology_drc_routed.rpx
Command: report_methodology -file integrated_system_methodology_drc_routed.rpt -pb integrated_system_methodology_drc_routed.pb -rpx integrated_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file integrated_system_power_routed.rpt -pb integrated_system_power_summary_routed.pb -rpx integrated_system_power_routed.rpx
Command: report_power -file integrated_system_power_routed.rpt -pb integrated_system_power_summary_routed.pb -rpx integrated_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
407 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file integrated_system_route_status.rpt -pb integrated_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file integrated_system_timing_summary_routed.rpt -pb integrated_system_timing_summary_routed.pb -rpx integrated_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file integrated_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file integrated_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file integrated_system_bus_skew_routed.rpt -pb integrated_system_bus_skew_routed.pb -rpx integrated_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 15 15:37:35 2026...
