#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jan 15 15:50:53 2026
# Process ID: 10368
# Current directory: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1
# Command line: vivado.exe -log integrated_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source integrated_system.tcl -notrace
# Log file: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system.vdi
# Journal file: C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source integrated_system.tcl -notrace
Command: link_design -top integrated_system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 700.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.srcs/constrs_1/imports/new/nexys.xdc]
Finished Parsing XDC File [C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.srcs/constrs_1/imports/new/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 828.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 828.570 ; gain = 435.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 847.555 ; gain = 18.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 124db4494

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.961 ; gain = 553.406

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19a7779da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f31bebdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c2e2280

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 15c2e2280

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15c2e2280

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c2e2280

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1582.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12652d324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1582.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12652d324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1582.652 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12652d324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.652 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.652 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12652d324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1582.652 ; gain = 754.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1582.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file integrated_system_drc_opted.rpt -pb integrated_system_drc_opted.pb -rpx integrated_system_drc_opted.rpx
Command: report_drc -file integrated_system_drc_opted.rpt -pb integrated_system_drc_opted.pb -rpx integrated_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/FPGA/Xilinx_ins/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b44a9723

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1582.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3a40a6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13d1cfa1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13d1cfa1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13d1cfa1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18dede759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 71 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 72 nets or cells. Created 38 new cells, deleted 34 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           38  |             34  |                    72  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           38  |             34  |                    72  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 247650782

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1582.652 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19a0750d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1582.652 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19a0750d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2507b9940

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2127f0a4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f60726fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 237b0cc22

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27b1db395

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cee85e37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 130a6cfdd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b6097bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e3905d80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1582.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e3905d80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1582.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20e840ed7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20e840ed7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1607.723 ; gain = 25.070
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.499. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123bea79c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1607.723 ; gain = 25.070
Phase 4.1 Post Commit Optimization | Checksum: 123bea79c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1607.723 ; gain = 25.070

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123bea79c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1607.723 ; gain = 25.070

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123bea79c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1607.723 ; gain = 25.070

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.723 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f63439b7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1607.723 ; gain = 25.070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f63439b7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1607.723 ; gain = 25.070
Ending Placer Task | Checksum: e8e30dc8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1607.723 ; gain = 25.070
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1607.723 ; gain = 25.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1608.742 ; gain = 1.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file integrated_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1608.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file integrated_system_utilization_placed.rpt -pb integrated_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file integrated_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.742 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.207 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.499 | TNS=-17.728 |
Phase 1 Physical Synthesis Initialization | Checksum: f6911f48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1623.207 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.499 | TNS=-17.728 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f6911f48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1623.207 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.499 | TNS=-17.728 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0].  Did not re-place instance r_accel_z_reg[0]
INFO: [Physopt 32-81] Processed net w_z_signed[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net w_z_signed[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.455 | TNS=-17.557 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-572] Net w_y_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_5_n_0.  Did not re-place instance u_seg7/seg[5]_i_5
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.442 | TNS=-17.380 |
INFO: [Physopt 32-662] Processed net w_z_signed[0]_repN.  Did not re-place instance r_accel_z_reg[0]_replica
INFO: [Physopt 32-702] Processed net w_z_signed[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.404 | TNS=-17.299 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_20_n_0.  Did not re-place instance u_seg7/seg[3]_i_20
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_5_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.381 | TNS=-17.276 |
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-572] Net w_x_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_9_n_0.  Did not re-place instance u_seg7/seg[3]_i_9
INFO: [Physopt 32-572] Net u_seg7/seg[3]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_30_n_0.  Did not re-place instance u_seg7/seg[3]_i_30
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.361 | TNS=-17.237 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_6_n_0.  Did not re-place instance u_seg7/seg[0]_i_6
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_15_n_0.  Did not re-place instance u_seg7/seg[0]_i_15
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_6_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_6_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.342 | TNS=-17.145 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_4_n_0.  Did not re-place instance u_seg7/seg[3]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_17_n_0.  Did not re-place instance u_seg7/seg[3]_i_17
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.334 | TNS=-17.137 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_31_n_0.  Did not re-place instance u_seg7/seg[3]_i_31
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.333 | TNS=-17.136 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_20_n_0.  Did not re-place instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.303 | TNS=-17.106 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_20_n_0.  Did not re-place instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_59_n_0.  Did not re-place instance u_seg7/seg[3]_i_59
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_20_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_20_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.296 | TNS=-17.084 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_3_n_0.  Did not re-place instance u_seg7/seg[6]_i_3
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_13_n_0.  Did not re-place instance u_seg7/seg[6]_i_13
INFO: [Physopt 32-710] Processed net u_seg7/seg[6]_i_3_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[6]_i_3_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.281 | TNS=-17.008 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_55_n_0.  Did not re-place instance u_seg7/seg[3]_i_55
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_20_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_20_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.278 | TNS=-16.994 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_4_n_0.  Did not re-place instance u_seg7/seg[4]_i_4
INFO: [Physopt 32-710] Processed net u_seg7/seg[4]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[4]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.278 | TNS=-16.851 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_5_n_0.  Did not re-place instance u_seg7/seg[5]_i_5_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_18_n_0.  Did not re-place instance u_seg7/seg[5]_i_18
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.269 | TNS=-16.808 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.267 | TNS=-16.804 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_17_n_0.  Did not re-place instance u_seg7/seg[3]_i_17_comp
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.265 | TNS=-16.789 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_14_n_0.  Did not re-place instance u_seg7/seg[0]_i_14
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_55_n_0.  Re-placed instance u_seg7/seg[3]_i_55
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.255 | TNS=-16.779 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_5_n_0.  Did not re-place instance u_seg7/seg[0]_i_5
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.252 | TNS=-16.769 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_17_n_0.  Re-placed instance u_seg7/seg[3]_i_17_comp_1
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.245 | TNS=-16.749 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_55_n_0.  Did not re-place instance u_seg7/seg[3]_i_55
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_14_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_14_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.235 | TNS=-16.738 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_16_n_0.  Did not re-place instance u_seg7/seg[5]_i_16
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_5_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_5_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.234 | TNS=-16.681 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_12_n_0.  Did not re-place instance u_seg7/seg[0]_i_12
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_48_n_0.  Did not re-place instance u_seg7/seg[3]_i_48
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_12_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_12_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_48_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.232 | TNS=-16.656 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_33_n_0.  Did not re-place instance u_seg7/seg[3]_i_33
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.220 | TNS=-16.641 |
INFO: [Physopt 32-662] Processed net u_seg7/data4[6].  Did not re-place instance u_seg7/seg[6]_i_5
INFO: [Physopt 32-735] Processed net u_seg7/data4[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.217 | TNS=-16.551 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_32_n_0.  Did not re-place instance u_seg7/seg[3]_i_32
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_9_comp_2.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.215 | TNS=-16.549 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_49_n_0.  Did not re-place instance u_seg7/seg[3]_i_49
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.209 | TNS=-16.502 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_45_n_0.  Did not re-place instance u_seg7/seg[5]_i_45
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.206 | TNS=-16.453 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[1]_i_5_n_0.  Re-placed instance u_seg7/seg[1]_i_5
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.178 | TNS=-16.390 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_4_n_0.  Did not re-place instance u_seg7/seg[5]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_12_n_0.  Did not re-place instance u_seg7/seg[5]_i_12
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.168 | TNS=-16.298 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_56_n_0.  Did not re-place instance u_seg7/seg[3]_i_56
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_90_n_0.  Did not re-place instance u_seg7/seg[3]_i_90
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_56_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_56_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.161 | TNS=-16.291 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_91_n_0.  Did not re-place instance u_seg7/seg[3]_i_91
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_32_n_0.  Did not re-place instance u_seg7/seg[2]_i_32
INFO: [Physopt 32-572] Net u_seg7/seg[2]_i_32_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_seg7/seg[2]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.160 | TNS=-16.261 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_37_n_0.  Did not re-place instance u_seg7/seg[5]_i_37
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.143 | TNS=-16.194 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_5_n_0.  Did not re-place instance u_seg7/seg[1]_i_5
INFO: [Physopt 32-710] Processed net u_seg7/seg[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.135 | TNS=-16.117 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_6_n_0.  Did not re-place instance u_seg7/seg[4]_i_6
INFO: [Physopt 32-710] Processed net u_seg7/seg[4]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[4]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[4]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.131 | TNS=-16.003 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_68_n_0.  Did not re-place instance u_seg7/seg[3]_i_68
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_seg7/seg[2]_i_37_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_37_n_0.  Did not re-place instance u_seg7/seg[2]_i_37
INFO: [Physopt 32-572] Net u_seg7/seg[2]_i_37_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/x_hundreds0[2].  Did not re-place instance u_seg7/seg[2]_i_55
INFO: [Physopt 32-572] Net u_seg7/x_hundreds0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/x_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_60_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_94_n_0.  Did not re-place instance seg[2]_i_94
INFO: [Physopt 32-702] Processed net seg[2]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_62_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_102_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_58_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_143_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x_abs0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_x_ones[2]_i_3_n_0.  Did not re-place instance r_x_ones[2]_i_3
INFO: [Physopt 32-572] Net r_x_ones[2]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net r_x_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_9_n_0.  Did not re-place instance u_seg7/seg[3]_i_9_comp_2
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-15.974 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_3_n_0.  Did not re-place instance u_seg7/seg[6]_i_3_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_14_n_0.  Did not re-place instance u_seg7/seg[6]_i_14
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[6]_i_46_n_0.  Re-placed instance u_seg7/seg[6]_i_46
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.127 | TNS=-15.971 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_46_n_0.  Did not re-place instance u_seg7/seg[6]_i_46
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_100_n_0.  Did not re-place instance u_seg7/seg[6]_i_100
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_100_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.109 | TNS=-15.953 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[6]_i_47_n_0.  Re-placed instance u_seg7/seg[6]_i_47
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.102 | TNS=-15.852 |
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_20_n_0.  Re-placed instance u_seg7/seg[3]_i_20_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.093 | TNS=-15.772 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_z_signed[0]_repN.  Did not re-place instance r_accel_z_reg[0]_replica
INFO: [Physopt 32-702] Processed net w_z_signed[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[0]_i_12_n_0.  Re-placed instance u_seg7/seg[0]_i_12_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.086 | TNS=-15.743 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_4_n_0.  Did not re-place instance u_seg7/seg[5]_i_4_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.066 | TNS=-15.567 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[1]_i_5_n_0.  Re-placed instance u_seg7/seg[1]_i_5_comp_1
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.064 | TNS=-15.509 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_6_n_0.  Did not re-place instance u_seg7/seg[0]_i_6_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.041 | TNS=-15.486 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_62_n_0.  Did not re-place instance u_seg7/seg[6]_i_62
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/z_hundreds0[2].  Did not re-place instance u_seg7/seg[6]_i_118
INFO: [Physopt 32-702] Processed net u_seg7/z_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_123_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[6]_i_182_n_0.  Did not re-place instance seg[6]_i_182
INFO: [Physopt 32-702] Processed net seg[6]_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_125_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net seg[6]_i_275_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.022 | TNS=-15.059 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_56_n_0.  Re-placed instance u_seg7/seg[3]_i_56_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.016 | TNS=-14.993 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_54_n_0.  Did not re-place instance u_seg7/seg[3]_i_54
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_87_n_0.  Did not re-place instance u_seg7/seg[3]_i_87
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_31_n_0.  Did not re-place instance u_seg7/seg[2]_i_31
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_81_n_0.  Did not re-place instance u_seg7/seg[4]_i_81
INFO: [Physopt 32-702] Processed net u_seg7/seg[4]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_48_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_68_n_0.  Did not re-place instance seg[2]_i_68
INFO: [Physopt 32-702] Processed net seg[2]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_50_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net seg[2]_i_130_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.008 | TNS=-14.940 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_100_n_0.  Did not re-place instance u_seg7/seg[6]_i_100
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_40_n_0.  Did not re-place instance u_seg7/seg[2]_i_40
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_57_n_0.  Did not re-place instance u_seg7/seg[2]_i_57
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_60_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_94_n_0.  Did not re-place instance seg[2]_i_94
INFO: [Physopt 32-702] Processed net seg[2]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_62_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_58_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_143_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x_abs0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_x_ones[2]_i_3_n_0.  Did not re-place instance r_x_ones[2]_i_3
INFO: [Physopt 32-702] Processed net r_x_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.977 | TNS=-14.906 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[0]_i_15_n_0.  Re-placed instance u_seg7/seg[0]_i_15
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.974 | TNS=-14.884 |
INFO: [Physopt 32-662] Processed net u_seg7/data4[6].  Did not re-place instance u_seg7/seg[6]_i_5
INFO: [Physopt 32-702] Processed net u_seg7/data4[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.974 | TNS=-14.884 |
Phase 3 Critical Path Optimization | Checksum: f6911f48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1632.246 ; gain = 9.039

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.974 | TNS=-14.884 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-572] Net w_x_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/data4[6].  Did not re-place instance u_seg7/seg[6]_i_5
INFO: [Physopt 32-702] Processed net u_seg7/data4[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_14_n_0.  Did not re-place instance u_seg7/seg[6]_i_14
INFO: [Physopt 32-710] Processed net u_seg7/data4[6]. Critical path length was reduced through logic transformation on cell u_seg7/seg[6]_i_5_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.955 | TNS=-14.746 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_6_n_0.  Did not re-place instance u_seg7/seg[0]_i_6_comp
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.949 | TNS=-14.740 |
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-572] Net w_y_signed[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_54_n_0.  Did not re-place instance u_seg7/seg[3]_i_54
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.942 | TNS=-14.727 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_5_n_0.  Did not re-place instance u_seg7/seg[3]_i_5_comp
INFO: [Physopt 32-710] Processed net u_seg7/seg[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.936 | TNS=-14.674 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_15_n_0.  Did not re-place instance u_seg7/seg[0]_i_15
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.910 | TNS=-14.627 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_4_n_0.  Did not re-place instance u_seg7/seg[5]_i_4_comp
INFO: [Physopt 32-710] Processed net u_seg7/seg[5]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[5]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.904 | TNS=-14.562 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_6_n_0.  Did not re-place instance u_seg7/seg[1]_i_6
INFO: [Physopt 32-710] Processed net u_seg7/seg[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[1]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.889 | TNS=-14.499 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[0]_i_14_n_0.  Re-placed instance u_seg7/seg[0]_i_14_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.889 | TNS=-14.495 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[3]_i_5_n_0.  Re-placed instance u_seg7/seg[3]_i_5_comp_2
INFO: [Physopt 32-735] Processed net u_seg7/seg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.885 | TNS=-14.390 |
INFO: [Physopt 32-663] Processed net u_seg7/seg[0]_i_6_n_0.  Re-placed instance u_seg7/seg[0]_i_6_comp_2
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.874 | TNS=-14.379 |
INFO: [Physopt 32-662] Processed net w_z_signed[0]_repN.  Did not re-place instance r_accel_z_reg[0]_replica
INFO: [Physopt 32-702] Processed net w_z_signed[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_11_n_0.  Did not re-place instance u_seg7/seg[0]_i_11_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_28_n_0.  Did not re-place instance u_seg7/seg[0]_i_28
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_11_comp_1.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.864 | TNS=-14.369 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_32_n_0.  Did not re-place instance u_seg7/seg[0]_i_32
INFO: [Physopt 32-710] Processed net u_seg7/seg[0]_i_13_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[0]_i_13_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.855 | TNS=-14.326 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_seg7/seg[4]_i_11_n_0.  Re-placed instance u_seg7/seg[4]_i_11
INFO: [Physopt 32-735] Processed net u_seg7/seg[4]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.854 | TNS=-14.325 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_16_n_0.  Did not re-place instance u_seg7/seg[4]_i_16
INFO: [Physopt 32-702] Processed net u_seg7/seg[4]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_43_n_0.  Did not re-place instance u_seg7/seg[4]_i_43
INFO: [Physopt 32-710] Processed net u_seg7/seg[4]_i_16_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[4]_i_16_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[4]_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.845 | TNS=-14.198 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_4_n_0.  Did not re-place instance u_seg7/seg[5]_i_4_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_33_n_0.  Did not re-place instance u_seg7/seg[5]_i_33
INFO: [Physopt 32-572] Net u_seg7/seg[5]_i_33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_seg7/seg[5]_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.841 | TNS=-14.159 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_4_n_0.  Did not re-place instance u_seg7/seg[1]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[1]_i_15_n_0.  Did not re-place instance u_seg7/seg[1]_i_15
INFO: [Physopt 32-710] Processed net u_seg7/seg[1]_i_4_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[1]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_seg7/seg[1]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.836 | TNS=-13.968 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_3_n_0.  Did not re-place instance u_seg7/seg[6]_i_3_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_14_n_0.  Did not re-place instance u_seg7/seg[6]_i_14
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_46_n_0.  Did not re-place instance u_seg7/seg[6]_i_46
INFO: [Physopt 32-710] Processed net u_seg7/seg[6]_i_14_n_0. Critical path length was reduced through logic transformation on cell u_seg7/seg[6]_i_14_comp_2.
INFO: [Physopt 32-735] Processed net u_seg7/seg[6]_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.821 | TNS=-13.842 |
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_32_n_0.  Did not re-place instance u_seg7/seg[0]_i_32_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_seg7/seg[4]_i_46_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_seg7/seg[4]_i_46_n_0.  Did not re-place instance u_seg7/seg[4]_i_46
INFO: [Physopt 32-572] Net u_seg7/seg[4]_i_46_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/seg[4]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/y_hundreds0[2].  Did not re-place instance u_seg7/seg[4]_i_79
INFO: [Physopt 32-572] Net u_seg7/y_hundreds0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_seg7/y_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_48_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_68_n_0.  Did not re-place instance seg[2]_i_68
INFO: [Physopt 32-702] Processed net seg[2]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_50_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[4]_i_82_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[4]_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[4]_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net y_abs0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_y_ones[2]_i_3_n_0.  Did not re-place instance r_y_ones[2]_i_3
INFO: [Physopt 32-572] Net r_y_ones[2]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net r_y_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_y_signed[0].  Did not re-place instance r_accel_y_reg[0]
INFO: [Physopt 32-702] Processed net w_y_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_4_n_0.  Did not re-place instance u_seg7/seg[0]_i_4
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_13_n_0.  Did not re-place instance u_seg7/seg[0]_i_13_comp
INFO: [Physopt 32-735] Processed net u_seg7/seg[0]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.808 | TNS=-13.829 |
INFO: [Physopt 32-662] Processed net w_z_signed[0]_repN.  Did not re-place instance r_accel_z_reg[0]_replica
INFO: [Physopt 32-702] Processed net w_z_signed[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[0]_i_12_n_0.  Did not re-place instance u_seg7/seg[0]_i_12_comp
INFO: [Physopt 32-702] Processed net u_seg7/seg[0]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[3]_i_84_n_0.  Did not re-place instance u_seg7/seg[3]_i_84
INFO: [Physopt 32-702] Processed net u_seg7/seg[3]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_64_n_0.  Did not re-place instance u_seg7/seg[6]_i_64
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[6]_i_120_n_0.  Did not re-place instance u_seg7/seg[6]_i_120
INFO: [Physopt 32-702] Processed net u_seg7/seg[6]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_123_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[6]_i_182_n_0.  Did not re-place instance seg[6]_i_182
INFO: [Physopt 32-702] Processed net seg[6]_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_125_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[6]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[6]_i_121_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net seg[6]_i_253_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.806 | TNS=-13.728 |
INFO: [Physopt 32-702] Processed net u_seg7/seg_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net w_x_signed[0].  Did not re-place instance r_accel_x_reg[0]
INFO: [Physopt 32-702] Processed net w_x_signed[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_4_n_0.  Did not re-place instance u_seg7/seg[5]_i_4_comp_2
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_30_n_0.  Did not re-place instance u_seg7/seg[5]_i_30
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[5]_i_64_n_0.  Did not re-place instance u_seg7/seg[5]_i_64
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/seg[2]_i_37_n_0.  Did not re-place instance u_seg7/seg[2]_i_37
INFO: [Physopt 32-702] Processed net u_seg7/seg[2]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_seg7/x_hundreds0[2].  Did not re-place instance u_seg7/seg[2]_i_55
INFO: [Physopt 32-702] Processed net u_seg7/x_hundreds0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_60_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net seg[2]_i_94_n_0.  Did not re-place instance seg[2]_i_94
INFO: [Physopt 32-702] Processed net seg[2]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_62_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg_reg[2]_i_58_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net seg[2]_i_143_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x_abs0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net r_x_ones[2]_i_3_n_0.  Did not re-place instance r_x_ones[2]_i_3
INFO: [Physopt 32-702] Processed net r_x_ones[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_seg7/seg[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.806 | TNS=-13.728 |
Phase 4 Critical Path Optimization | Checksum: f6911f48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1632.250 ; gain = 9.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1632.250 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.806 | TNS=-13.728 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.693  |          4.000  |            2  |              0  |                    67  |           0  |           2  |  00:00:11  |
|  Total          |          0.693  |          4.000  |            2  |              0  |                    67  |           0  |           3  |  00:00:11  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.250 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: f6911f48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1632.250 ; gain = 9.043
INFO: [Common 17-83] Releasing license: Implementation
559 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1632.250 ; gain = 23.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1640.965 ; gain = 8.715
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 425d7b3a ConstDB: 0 ShapeSum: 340de8fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15063e7c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1782.941 ; gain = 131.895
Post Restoration Checksum: NetGraph: 73fc083e NumContArr: dc67df89 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15063e7c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1782.941 ; gain = 131.895

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15063e7c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1788.926 ; gain = 137.879

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15063e7c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1788.926 ; gain = 137.879
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cea91ebc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1806.152 ; gain = 155.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.620 | TNS=-11.716| WHS=-0.136 | THS=-10.185|

Phase 2 Router Initialization | Checksum: 10286a1d5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1806.152 ; gain = 155.105

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3045
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3043
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1df636f7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1806.391 ; gain = 155.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 920
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.335 | TNS=-15.297| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14de41e18

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1806.391 ; gain = 155.344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.367 | TNS=-15.143| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8234218a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1806.391 ; gain = 155.344
Phase 4 Rip-up And Reroute | Checksum: 8234218a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1806.391 ; gain = 155.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c5ea038f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1806.391 ; gain = 155.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.255 | TNS=-14.641| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11a043a1b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a043a1b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363
Phase 5 Delay and Skew Optimization | Checksum: 11a043a1b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ea0b20d1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.233 | TNS=-14.515| WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ea0b20d1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363
Phase 6 Post Hold Fix | Checksum: ea0b20d1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.581712 %
  Global Horizontal Routing Utilization  = 0.578076 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: abd72f1b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: abd72f1b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cde856f0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.233 | TNS=-14.515| WHS=0.105  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: cde856f0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1808.410 ; gain = 157.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
577 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1808.410 ; gain = 167.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1808.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1817.266 ; gain = 8.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file integrated_system_drc_routed.rpt -pb integrated_system_drc_routed.pb -rpx integrated_system_drc_routed.rpx
Command: report_drc -file integrated_system_drc_routed.rpt -pb integrated_system_drc_routed.pb -rpx integrated_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file integrated_system_methodology_drc_routed.rpt -pb integrated_system_methodology_drc_routed.pb -rpx integrated_system_methodology_drc_routed.rpx
Command: report_methodology -file integrated_system_methodology_drc_routed.rpt -pb integrated_system_methodology_drc_routed.pb -rpx integrated_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/datda/Downloads/jit_intern/uart_controller/uart_controller.runs/impl_1/integrated_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file integrated_system_power_routed.rpt -pb integrated_system_power_summary_routed.pb -rpx integrated_system_power_routed.rpx
Command: report_power -file integrated_system_power_routed.rpt -pb integrated_system_power_summary_routed.pb -rpx integrated_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
589 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file integrated_system_route_status.rpt -pb integrated_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file integrated_system_timing_summary_routed.rpt -pb integrated_system_timing_summary_routed.pb -rpx integrated_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file integrated_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file integrated_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file integrated_system_bus_skew_routed.rpt -pb integrated_system_bus_skew_routed.pb -rpx integrated_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 15 15:52:37 2026...
