# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../i2c_controller.srcs/sources_1/new/i2c_master.sv" \
"../../../../i2c_controller.srcs/sources_1/new/top.sv" \
"../../../../i2c_controller.srcs/sources_1/new/seg_dynamic.sv" \
"../../../../i2c_controller.srcs/sources_1/new/bcd_8421.sv" \
"../../../../i2c_controller.srcs/sim_1/new/i2c_master_tb.sv" \
"../../../../i2c_controller.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
