# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../bcd2led7seg.srcs/sources_1/new/bcd2led7seg.v" \
"../../../../../sw_led7seg/sw_led7seg.srcs/sources_1/new/bin_to_bcd.v" \
"../../../../../sw_led7seg/sw_led7seg.srcs/sources_1/new/debouncing.v" \
"../../../../../sw_led7seg/sw_led7seg.srcs/sources_1/new/seven_seg_controller.v" \
"../../../../../sw_led7seg/sw_led7seg.srcs/sources_1/new/seven_seg_converter.v" \
"../../../../bcd2led7seg.srcs/sim_1/new/bcd2led7seg_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
