/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 10012
License: Customer

Current time: 	Mon Oct 27 08:23:05 ICT 2025
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 26 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/FPGA/Xilinx_install/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/FPGA/Xilinx_install/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	datda
User home directory: C:/Users/datda
User working directory: C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/FPGA/Xilinx_install/Vivado
HDI_APPROOT: E:/FPGA/Xilinx_install/Vivado/2019.2
RDI_DATADIR: E:/FPGA/Xilinx_install/Vivado/2019.2/data
RDI_BINDIR: E:/FPGA/Xilinx_install/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/datda/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/datda/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/datda/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/FPGA/Xilinx_install/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller/vivado.log
Vivado journal file location: 	C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller/vivado.jou
Engine tmp dir: 	C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller/.Xil/Vivado-10012-Datdatnguyen

Xilinx Environment Variables
----------------------------
XILINX: E:/FPGA/Xilinx_install/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/FPGA/Xilinx_install/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/FPGA/Xilinx_install/Vivado/2019.2
XILINX_SDK: E:/FPGA/Xilinx_install/Vitis/2019.2
XILINX_VITIS: E:/FPGA/Xilinx_install/Vitis/2019.2
XILINX_VIVADO: E:/FPGA/Xilinx_install/Vivado/2019.2
XILINX_VIVADO_HLS: E:/FPGA/Xilinx_install/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 672 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 107 MB (+109592kb) [00:00:05]
// [Engine Memory]: 614 MB (+491960kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\datda\Downloads\jit_intern\spi_adxl362_controller\spi_adxl362_controller\spi_adxl362_controller.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller/spi_adxl362_controller.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller' 
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 50 MB. Current time: 10/27/25, 8:23:07 AM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller/spi_adxl362_controller.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/datda/Downloads/jit_intern/spi_adxl362_controller/spi_adxl362_controller'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 838 MB (+203260kb) [00:00:17]
// [Engine Memory]: 904 MB (+24567kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  4020 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/FPGA/Xilinx_install/Vivado/2019.2/data/ip'. 
